1)Adding GPON board to the OLT

board add 0/1 H901GPSFE
board add 0/2 H901GPSFE

2)Adding test ONT device
interface gpon 0/1
port 0 ont-auto-find enable
port 1 ont-auto-find enable
port 2 ont-auto-find enable
port 3 ont-auto-find enable
port 4 ont-auto-find enable
port 5 ont-auto-find enable
port 6 ont-auto-find enable
port 7 ont-auto-find enable
port 8 ont-auto-find enable
port 9 ont-auto-find enable
port 10 ont-auto-find enable
port 11 ont-auto-find enable
port 12 ont-auto-find enable
port 13 ont-auto-find enable
port 14 ont-auto-find enable
port 15 ont-auto-find enable

3) SNMP Adding
snmp-agent community write cipher dish@123
snmp-agent target-host trap-hostname "NCE" address 192.168.2.10 udp-port 162 trap-paramsname "dh"
snmp-agent target-host trap-paramsname "dh" v2c securityname cipher dish@123
snmp-agent sys-info location "OLT-POWR-O4"

4) Creating DBA profile

dba-profile add profile-id 10 profile-name "MGMT" type1 fix 1024 bandwidth_compensate no
dba-profile add profile-id 11 profile-name "HSI" type4 max 10000000

5) Configuring Static Route
ip route-static 0.0.0.0 0.0.0.0 192.168.116.1

6) Creating Service Profile

ont-srvprofile gpon profile-id 1 profile-name "SP_1"
ont-port pots adaptive 32 eth adaptive 8
port vlan eth 1 transparent
port vlan eth 2 transparent
port vlan eth 3 transparent
port vlan eth 4 transparent
commit


7) Creating Line Profile

ont-lineprofile gpon profile-id 1 profile-name "LP_1"
tr069-management enable
tcont 1 dba-profile-id 10
tcont 2 dba-profile-id 11
gem add 1 eth tcont 1
gem add 2 eth tcont 2
gem mapping 1 0 vlan 3036 priority 6
gem mapping 2 0 vlan 30 priority 0
commit

8) Configuring VLAN
vlan 3036 smart
vlan 1873 smart
port vlan 3036 0/3 0
port vlan 1873 0/3 0
port vlan 3036 0/4 0
port vlan 1873 0/4 0
vlan attrib 1873 stacking
interface vlanif 3036
ip address 192.168.116.64 255.255.255.0 description mgmt

9)snmp-agent trap enable standard
10)sysman server source telnet meth 0
11)sysname OLT Name
12) SSH enabling
sysman server source ssh meth 0
sysman server source ssh vlanif 3036
sysman server source snmp vlanif 3036

sysman server source web-proxy  any-interface
sysman server source web-proxy ipv6 ::
ntp-service server disable
ntp-service ipv6 server disable
 ntp-service authentication enable
 ntp-service sync-interval 180
ntp-service unicast-server 192.168.20.212 
timezone GMT+ 05:45

acl 2010
 description "allow-ssh"
 rule 5 permit source 192.168.100.0 0.0.0.255

 rule 10 permit source 192.168.20.0 0.0.0.255

 rule 15 permit source 192.168.35.0 0.0.0.255

 rule 20 permit source 192.168.12.0 0.0.0.255

 rule 25 permit source 192.168.199.0 0.0.0.255

 rule 30 permit source 192.168.1.0 0.0.0.255

 rule 35 permit source 192.168.2.0 0.0.0.255

 rule 40 permit source 10.250.0.0 0.0.0.255

 rule 45 permit source 10.10.65.0 0.0.0.255

 rule 50 permit source 10.251.0.0 0.0.0.255

 rule 100 deny
acl 2011
 description "allow-snmp"
 rule 5 permit source 192.168.20.225 0

 rule 10 permit source 192.168.20.198 0

 rule 15 permit source 192.168.1.10 0

 rule 20 permit source 192.168.1.11 0

 rule 25 permit source 192.168.2.10 0

 rule 30 permit source 192.168.2.11 0

 rule 35 permit source 192.168.35.0 0.0.0.255

 rule 40 permit source 192.168.20.132 0

 rule 45 permit source 192.168.20.35 0

 rule 50 permit source 192.168.20.10 0

 rule 55 permit source 192.168.20.12 0

 rule 60 permit source 192.168.20.120 0

 rule 65 permit source 192.168.20.105 0

 rule 70 permit source 192.168.20.149 0

 rule 100 deny

ont add 0 2 sn-auth "48575443AC5CEEAB" omci ont-lineprofile-id 1 ont-srvprofile-id 1 desc "Damauli Test"
service-port 1 vlan 1875 gpon 0/1/0 ont 2 gemport 2 multi-service user-vlan 30 tag-transform translate-and-add inner-vlan 30 inner-priority 0


link-aggregation 0/3 0 egress-ingress workmode lacp-static 
link-aggregation add-member 0/3/0 0/4 0

display port state 0
display transceiver interface XGigabitEthernet 0/0/4

force-switch port 0/4/0 to 0/3/0




